{
  "name": "snake-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "engine.io-client": "^3.4.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "nodemon server"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
